{
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "window.zoomLevel": 1,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "extensions.ignoreRecommendations": true,
  "editor.minimap.enabled": false,
  "chat.commandCenter.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
